O/!
TODO
supremum
indices
#xpnsions/!
Padé
Matsubara
logarithmetically
fermionic
Grassmann
Hartree
quasiparticle
quasiparticles
ferromagnets
magnon
magnons
polaron
Augsburg
Zeeman
perturbative
bosonic
programmatically
metallicity
heterostructures
multilayers
magnetoresistance
Dyson
eigenbasis
discretize
eigendecomposition
diagonalization
diagonalizations
symmetrize
substitutional
nonquasiparticle
nonperturbative
subbands
monolayer
pointwise
configurational
prefactor
Gershgorin
dopants
pseudogap
antibonding
mesoscopic
